<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "1220"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A40AD891256E470B007D9579"
               BuildableName = "Movie.app"
               BlueprintName = "Movie"
               ReferencedContainer = "container:Movie.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      codeCoverageEnabled = "YES">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A402C05F25AD9B1D00C36F7B"
               BuildableName = "MovieTests.xctest"
               BlueprintName = "MovieTests"
               ReferencedContainer = "container:Movie.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A40AD8B2256E470D007D9579"
               BuildableName = "MovieUITests.xctest"
               BlueprintName = "MovieUITests"
               ReferencedContainer = "container:Movie.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A402C09825ADF93500C36F7B"
               BuildableName = "MovieSlowTests.xctest"
               BlueprintName = "MovieSlowTests"
               ReferencedContainer = "container:Movie.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A44BA71225AF3BA600E6A7AC"
               BuildableName = "MovieFakeTests.xctest"
               BlueprintName = "MovieFakeTests"
               ReferencedContainer = "container:Movie.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A494B44525B0A7BF00527AC9"
               BuildableName = "MovieApiStatusCodeTests.xctest"
               BlueprintName = "MovieApiStatusCodeTests"
               ReferencedContainer = "container:Movie.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A494B3EC25B0A52D00527AC9"
               BuildableName = "test.xctest"
               BlueprintName = "test"
               ReferencedContainer = "container:Movie.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A494B45825B0A83600527AC9"
               BuildableName = "MovieMockURLSessionTests.xctest"
               BlueprintName = "MovieMockURLSessionTests"
               ReferencedContainer = "container:Movie.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A4079F1D25B1EDEE00DF5090"
               BuildableName = "MovieUserDefaultsTests.xctest"
               BlueprintName = "MovieUserDefaultsTests"
               ReferencedContainer = "container:Movie.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "A40AD891256E470B007D9579"
            BuildableName = "Movie.app"
            BlueprintName = "Movie"
            ReferencedContainer = "container:Movie.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <EnvironmentVariables>
         <EnvironmentVariable
            key = "DYLD_PRINT_STATISTICS"
            value = "1"
            isEnabled = "YES">
         </EnvironmentVariable>
      </EnvironmentVariables>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "A40AD891256E470B007D9579"
            BuildableName = "Movie.app"
            BlueprintName = "Movie"
            ReferencedContainer = "container:Movie.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
